# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: penny_core_multi
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ddwr/Workspace/Penny/penny-core/build/native/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ddwr/Workspace/Penny/penny-core/build/native && /usr/bin/ccmake -S/home/ddwr/Workspace/Penny/penny-core -B/home/ddwr/Workspace/Penny/penny-core/build/native
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ddwr/Workspace/Penny/penny-core/build/native && /usr/bin/cmake --regenerate-during-build -S/home/ddwr/Workspace/Penny/penny-core -B/home/ddwr/Workspace/Penny/penny-core/build/native
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ddwr/Workspace/Penny/penny-core/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target penny_native


#############################################
# Order-only phony target for penny_native

build cmake_object_order_depends_target_penny_native: phony || .

build native/CMakeFiles/penny_native.dir/main.c.o: C_COMPILER__penny_native_unscanned_ /home/ddwr/Workspace/Penny/penny-core/native/main.c || cmake_object_order_depends_target_penny_native
  DEP_FILE = native/CMakeFiles/penny_native.dir/main.c.o.d
  INCLUDES = -I/home/ddwr/Workspace/Penny/penny-core/native
  OBJECT_DIR = native/CMakeFiles/penny_native.dir
  OBJECT_FILE_DIR = native/CMakeFiles/penny_native.dir
  TARGET_SUPPORT_DIR = native/CMakeFiles/penny_native.dir


# =============================================================================
# Link build statements for EXECUTABLE target penny_native


#############################################
# Link the executable native/penny_native

build native/penny_native: C_EXECUTABLE_LINKER__penny_native_ native/CMakeFiles/penny_native.dir/main.c.o
  DEP_FILE = native/CMakeFiles/penny_native.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=native/CMakeFiles/penny_native.dir/link.d
  OBJECT_DIR = native/CMakeFiles/penny_native.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = native/penny_native
  TARGET_PDB = penny_native.dbg
  TARGET_SUPPORT_DIR = native/CMakeFiles/penny_native.dir


#############################################
# Utility command for edit_cache

build native/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ddwr/Workspace/Penny/penny-core/build/native/native && /usr/bin/ccmake -S/home/ddwr/Workspace/Penny/penny-core -B/home/ddwr/Workspace/Penny/penny-core/build/native
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build native/edit_cache: phony native/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build native/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ddwr/Workspace/Penny/penny-core/build/native/native && /usr/bin/cmake --regenerate-during-build -S/home/ddwr/Workspace/Penny/penny-core -B/home/ddwr/Workspace/Penny/penny-core/build/native
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build native/rebuild_cache: phony native/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build penny_native: phony native/penny_native

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ddwr/Workspace/Penny/penny-core/build/native

build all: phony native/all

# =============================================================================

#############################################
# Folder: /home/ddwr/Workspace/Penny/penny-core/build/native/native

build native/all: phony native/penny_native

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/ddwr/Workspace/Penny/penny-core/build/native/cmake_install.cmake /home/ddwr/Workspace/Penny/penny-core/build/native/native/cmake_install.cmake: RERUN_CMAKE | /home/ddwr/Workspace/Penny/penny-core/CMakeLists.txt /home/ddwr/Workspace/Penny/penny-core/native/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ddwr/Workspace/Penny/penny-core/CMakeLists.txt /home/ddwr/Workspace/Penny/penny-core/native/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
