# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: penny_wasm_core
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Workspace/Penny/src/penny-core/out/
# =============================================================================
# Object build statements for MODULE_LIBRARY target penny_core


#############################################
# Order-only phony target for penny_core

build cmake_object_order_depends_target_penny_core: phony || .

build CMakeFiles/penny_core.dir/src/scheduler.c.obj: C_COMPILER__penny_core_unscanned_Debug F$:/Workspace/Penny/src/penny-core/src/scheduler.c || cmake_object_order_depends_target_penny_core
  CONFIG = Debug
  DEFINES = -Dpenny_core_EXPORTS
  DEP_FILE = CMakeFiles\penny_core.dir\src\scheduler.c.obj.d
  FLAGS = -pthread     --target=wasm32-wasi     --sysroot=C:/wasi-sdk/share/wasi-sysroot     -O3     -Wl,--export-all     -Wl,--no-entry  -fPIC -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\penny_core.dir
  OBJECT_FILE_DIR = CMakeFiles\penny_core.dir\src

build CMakeFiles/penny_core.dir/src/deque.c.obj: C_COMPILER__penny_core_unscanned_Debug F$:/Workspace/Penny/src/penny-core/src/deque.c || cmake_object_order_depends_target_penny_core
  CONFIG = Debug
  DEFINES = -Dpenny_core_EXPORTS
  DEP_FILE = CMakeFiles\penny_core.dir\src\deque.c.obj.d
  FLAGS = -pthread     --target=wasm32-wasi     --sysroot=C:/wasi-sdk/share/wasi-sysroot     -O3     -Wl,--export-all     -Wl,--no-entry  -fPIC -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\penny_core.dir
  OBJECT_FILE_DIR = CMakeFiles\penny_core.dir\src

build CMakeFiles/penny_core.dir/src/memory.c.obj: C_COMPILER__penny_core_unscanned_Debug F$:/Workspace/Penny/src/penny-core/src/memory.c || cmake_object_order_depends_target_penny_core
  CONFIG = Debug
  DEFINES = -Dpenny_core_EXPORTS
  DEP_FILE = CMakeFiles\penny_core.dir\src\memory.c.obj.d
  FLAGS = -pthread     --target=wasm32-wasi     --sysroot=C:/wasi-sdk/share/wasi-sysroot     -O3     -Wl,--export-all     -Wl,--no-entry  -fPIC -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\penny_core.dir
  OBJECT_FILE_DIR = CMakeFiles\penny_core.dir\src


# =============================================================================
# Link build statements for MODULE_LIBRARY target penny_core


#############################################
# Link the shared module penny_core.wasm

build penny_core.wasm: C_MODULE_LIBRARY_LINKER__penny_core_Debug CMakeFiles/penny_core.dir/src/scheduler.c.obj CMakeFiles/penny_core.dir/src/deque.c.obj CMakeFiles/penny_core.dir/src/memory.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -pthread     --target=wasm32-wasi     --sysroot=C:/wasi-sdk/share/wasi-sysroot     -O3     -Wl,--export-all     -Wl,--no-entry
  OBJECT_DIR = CMakeFiles\penny_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = penny_core.wasm
  TARGET_PDB = penny_core.wasm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_wasm


#############################################
# Order-only phony target for test_wasm

build cmake_object_order_depends_target_test_wasm: phony || .

build CMakeFiles/test_wasm.dir/src/test.c.obj: C_COMPILER__test_wasm_unscanned_Debug F$:/Workspace/Penny/src/penny-core/src/test.c || cmake_object_order_depends_target_test_wasm
  CONFIG = Debug
  DEP_FILE = CMakeFiles\test_wasm.dir\src\test.c.obj.d
  FLAGS = -pthread     --target=wasm32-wasi     --sysroot=C:/wasi-sdk/share/wasi-sysroot     -O3     -Wl,--export-all     -Wl,--no-entry  -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\test_wasm.dir
  OBJECT_FILE_DIR = CMakeFiles\test_wasm.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target test_wasm


#############################################
# Link the executable test.wasm

build test.wasm: C_EXECUTABLE_LINKER__test_wasm_Debug CMakeFiles/test_wasm.dir/src/test.c.obj
  CONFIG = Debug
  FLAGS = -pthread     --target=wasm32-wasi     --sysroot=C:/wasi-sdk/share/wasi-sysroot     -O3     -Wl,--export-all     -Wl,--no-entry
  LINK_FLAGS = -Wl,--import-memory -Wl,--export-memory -W1, --export-all --no-entry
  OBJECT_DIR = CMakeFiles\test_wasm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.wasm
  TARGET_PDB = test.wasm.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Workspace\Penny\src\penny-core\out && C:\Users\joydm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Workspace\Penny\src\penny-core\out && C:\Users\joydm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\Workspace\Penny\src\penny-core -BF:\Workspace\Penny\src\penny-core\out"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build penny_core: phony penny_core.wasm

build test_wasm: phony test.wasm

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Workspace/Penny/src/penny-core/out

build all: phony penny_core.wasm test.wasm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja F$:/Workspace/Penny/src/penny-core/out/cmake_install.cmake: RERUN_CMAKE | C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WASI-Initialize.cmake C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WASI.cmake C$:/wasi-sdk/share/cmake/wasi-sdk-pthread.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake F$:/Workspace/Penny/src/penny-core/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WASI-Initialize.cmake C$:/Users/joydm/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WASI.cmake C$:/wasi-sdk/share/cmake/wasi-sdk-pthread.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake F$:/Workspace/Penny/src/penny-core/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
